ARG BASE_IMAGE_TAG="v2024.2-11062026"

FROM ghcr.io/marifante/petalinux_tales/petalinux_tales_only_installer:${BASE_IMAGE_TAG}

ENV DEBIAN_FRONTEND=noninteractive

# Install base packages required by petalinux
RUN apt-get -y update && \
    apt-get install -y --no-install-recommends \
        iproute2 gawk python3 build-essential gcc git make net-tools \
        libncurses5-dev libssl-dev flex bison libselinux1 \
        gnupg wget git-core diffstat chrpath socat xterm autoconf libtool \
        tar unzip texinfo zlib1g-dev gcc-multilib automake screen \
        pax gzip cpio python3-pip python3-pexpect xz-utils debianutils \
        iputils-ping python3-git python3-jinja2 libegl1-mesa libsdl1.2-dev libssl-dev \
        less rsync bc lsb-release libtinfo5 dnsutils sudo
        # python pylint3

# Install TFTP related packages (don't know really why we need to install them in separate lines)
RUN apt-get -y update && \
    apt-get install -y tftpd-hpa && \
    apt-get install -y tftp-hpa && \
    apt-get install -y tftpd

# Fix locales warning
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends locales && \
    locale-gen en_US.UTF-8 && \
    update-locale LANG=en_US.UTF-8

# Set folder for tftp server and configure xinetd to run it
RUN mkdir -p /tftpboot && chmod 666 /tftpboot \
  && sed -i 's/TFTP\_USERNAME\=\"tftp\"/TFTP\_USERNAME\=\"petalinux\"/g' /etc/default/tftpd-hpa \
  && sed -i 's/srv\/tftp/tftpboot/g' /etc/default/tftpd-hpa \
  && sed -i 's/secure/secure \-\-create/g' /etc/default/tftpd-hpa \
  && tee /etc/xinetd.d/tftp <<EOF
service tftp
{
    socket_type     = dgram
    protocol        = udp
    wait            = yes
    user            = root
    server          = /usr/sbin/in.tftpd
    server_args     = -s /tftpboot
    disable         = no
}
EOF

# Create user embeddev and run the rest of the dockerfile with that user
ARG USER_GID="1000"
ARG USER_UID="1000"

RUN echo "Creating user embeddev with GID=${USER_GID} and UID=${USER_UID}" && \
    groupadd --gid ${USER_GID} embeddev && \
    useradd --uid ${USER_UID} --gid ${USER_GID} --create-home --shell /bin/bash --comment "" embeddev && \
    echo 'embeddev ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers && \
    mv /opt/install_petalinux.run /home/embeddev/install_petalinux.run && \
    chown embeddev:embeddev /home/embeddev/install_petalinux.run

USER embeddev

WORKDIR /home/embeddev

ENV SHELL=/bin/bash

# Install petalinux
RUN chmod 755 /home/embeddev/install_petalinux.run && \
    /home/embeddev/install_petalinux.run -y --platform arm --dir /home/embeddev/petalinux

# Create entrypoint which will enable tftp server and source settings.sh to finish petalinux installation
RUN touch /home/embeddev/entrypoint.sh && \
    chmod +x /home/embeddev/entrypoint.sh && \
    tee -a /home/embeddev/entrypoint.sh <<'EOF'
#!/bin/bash
/usr/sbin/xinetd -dontfork -stayalive &
sleep 5
# Save the arguments
args=("$@")
# Clear the arguments to prevent them from being passed to the sourced script
set --
source /home/embeddev/petalinux/settings.sh
# Restore the arguments
set -- "${args[@]}"
exec "$@"
EOF

ENV PATH="${PATH}:/home/embeddev/petalinux/scripts"

COPY . /home/embeddev/petalinux_tales

WORKDIR /home/embeddev/petalinux_tales

ENTRYPOINT ["/home/embeddev/entrypoint.sh"]

CMD ["bash"]
