ARG BASE_IMAGE_TAG="v2024.2-11062026"
ARG PLATFORM="arm"

FROM ghcr.io/marifante/petalinux_tales/petalinux_tales_only_installer:${BASE_IMAGE_TAG}

ENV DEBIAN_FRONTEND=noninteractive

# Install base packages required by petalinux
RUN apt-get -y update && \
    apt-get install -y --no-install-recommends \
        iproute2 gawk python3 build-essential gcc git make net-tools \
        libncurses5-dev libssl-dev flex bison libselinux1 \
        gnupg wget git-core diffstat chrpath socat xterm autoconf libtool \
        tar unzip texinfo zlib1g-dev gcc-multilib automake screen \
        pax gzip cpio python3-pip python3-pexpect xz-utils debianutils \
        iputils-ping python3-git python3-jinja2 libegl1-mesa libsdl1.2-dev libssl-dev \
        less rsync bc lsb-release
        # python pylint3

# Install TFTP related packages (don't know really why we need to install them in separate lines)
RUN apt-get -y update && \
    apt-get install -y tftpd-hpa && \
    apt-get install -y tftp-hpa && \
    apt-get install -y tftpd

# Set folder for tftp server and configure xinetd to run it
RUN mkdir -p /tftpboot && chmod 666 /tftpboot \
  && sed -i 's/TFTP\_USERNAME\=\"tftp\"/TFTP\_USERNAME\=\"petalinux\"/g' /etc/default/tftpd-hpa \
  && sed -i 's/srv\/tftp/tftpboot/g' /etc/default/tftpd-hpa \
  && sed -i 's/secure/secure \-\-create/g' /etc/default/tftpd-hpa \
  && tee /etc/xinetd.d/tftp <<EOF
service tftp
{
    socket_type     = dgram
    protocol        = udp
    wait            = yes
    user            = root
    server          = /usr/sbin/in.tftpd
    server_args     = -s /tftpboot
    disable         = no
}
EOF

# Fix locales warning
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends locales && \
    locale-gen en_US.UTF-8 && \
    update-locale LANG=en_US.UTF-8

# Set bash as default terminal
SHELL ["/bin/bash", "-c"]
ENV SHELL=/bin/bash
RUN chsh -s /bin/bash

# Install petalinux
RUN chmod 755 /opt/install_petalinux.run && \
    /opt/install_petalinux.run -y --platform "${PLATFORM}" --dir /root/petalinux

RUN touch /root/entrypoint.sh && \
    chmod +x /root/entrypoint.sh && \
    tee -a /root/entrypoint.sh <<'EOF'
#!/bin/bash
/usr/sbin/xinetd -dontfork -stayalive &
sleep 5

# Save the arguments
args=("$@")
# Clear the arguments to prevent them from being passed to the sourced script
set --

source /root/petalinux/settings.sh

# Restore the arguments
set -- "${args[@]}"

exec "$@"
EOF

ENV PATH="${PATH}:/root/petalinux/scripts"

COPY ./scripts /root/petalinux_tales

WORKDIR /root/petalinux_tales

ENTRYPOINT ["/root/entrypoint.sh"]

CMD ["bash"]
